<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szittom.contactrecyclerview.CityRxActvity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.szittom.contactrecyclerview.widget.TouchableRecyclerView
            android:id="@+id/contact_member"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/contact_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.szittom.contactrecyclerview.widget.SideBar
            android:id="@+id/contact_sidebar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginRight="3dp" />

        <!--<com.szittom.contactrecyclerview.widget.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="测试"
                android:textSize="20dp" />

        </com.szittom.contactrecyclerview.widget.RecyclerViewHeader>-->
    </FrameLayout>

</RelativeLayout>
